<?php
/**
 * Mock Data - Constants file with sample data
 */

$mockData = [];

require_once __DIR__ . '/Database.php';

try {
    $db = (new Database())->getConnection();
    if ($db) {
        // 1. Members
        $stmt = $db->query("SELECT id, firstName, lastName, email, phone, age, sport, status, expiryDate, joinDate, isLoyal FROM members ORDER BY id DESC");
        $mockData['members'] = $stmt ? $stmt->fetchAll(PDO::FETCH_ASSOC) : [];
        foreach ($mockData['members'] as &$m) {
            $m['isLoyal'] = (bool)$m['isLoyal'];
            $m['age'] = (int)$m['age'];
        }

        // 2. Activities
        $stmt = $db->query("SELECT * FROM activities");
        $mockData['activities'] = $stmt ? $stmt->fetchAll(PDO::FETCH_ASSOC) : [];
        foreach ($mockData['activities'] as &$act) {
            // Calculate dynamic stats per activity
            $q = $db->prepare("SELECT COUNT(*) FROM members WHERE sport = ?");
            $q->execute([$act['name']]);
            $act['memberCount'] = (int)$q->fetchColumn();
            $act['monthlyRevenue'] = $act['monthlyPrice'] * $act['memberCount'];
            
            $q = $db->prepare("SELECT SUM(amount) FROM payments WHERE sport = ?");
            $q->execute([$act['name']]);
            $act['totalRevenue'] = (int)$q->fetchColumn();
        }

        // 3. Staff
        $stmt = $db->query("SELECT id, name, role, status, phone, email, salary, joinDate FROM staff");
        $mockData['staff'] = $stmt ? $stmt->fetchAll(PDO::FETCH_ASSOC) : [];

        // 4. Payments
        $stmt = $db->query("SELECT p.id, p.member_id as memberId, CONCAT(m.firstName, ' ', m.lastName) as memberName, p.sport, p.amount, p.date, p.method, p.status FROM payments p LEFT JOIN members m ON p.member_id = m.id ORDER BY p.date DESC");
        $mockData['payments'] = $stmt ? $stmt->fetchAll(PDO::FETCH_ASSOC) : [];

        // 5. Expenses
        $stmt = $db->query("SELECT * FROM expenses ORDER BY date DESC");
        $mockData['expenses'] = $stmt ? $stmt->fetchAll(PDO::FETCH_ASSOC) : [];

        // 6. Notifications
        $stmt = $db->query("SELECT id, type, title, description, created_at as time, is_read as isRead, priority, meta FROM notifications ORDER BY created_at DESC LIMIT 10");
        $mockData['notifications'] = $stmt ? $stmt->fetchAll(PDO::FETCH_ASSOC) : [];
        foreach ($mockData['notifications'] as &$n) {
            $n['isRead'] = (bool)$n['isRead'];
            if ($n['meta']) $n['meta'] = json_decode($n['meta'], true);
        }

        // 7. Stats Calculation
        $totalMembers = count($mockData['members']);
        $expiringSoon = 0;
        $loyalMembers = 0;
        $today = new DateTime();
        $nextWeek = (new DateTime())->modify('+7 days');
        foreach ($mockData['members'] as $m) {
            if ($m['isLoyal']) $loyalMembers++;
            $expiry = new DateTime($m['expiryDate']);
            if ($expiry > $today && $expiry <= $nextWeek) $expiringSoon++;
        }
        
        $monthlyRevenue = 0;
        $curMonth = date('Y-m');
        foreach ($mockData['payments'] as $p) {
            if (strpos($p['date'], $curMonth) === 0 && $p['status'] === 'valide') {
                $monthlyRevenue += $p['amount'];
            }
        }

        $mockData['stats'] = [
            'totalMembers' => $totalMembers,
            'expiringSoon' => $expiringSoon,
            'monthlyRevenue' => $monthlyRevenue,
            'loyalMembers' => $loyalMembers,
            'revenueTrend' => 12.5, // Placeholder
            'memberTrend' => 8.2    // Placeholder
        ];
    }
} catch (Exception $e) {
    // Fallback empty structure to prevent crashes
    $mockData = [
        'members' => [], 'activities' => [], 'staff' => [], 'payments' => [], 'expenses' => [], 'notifications' => [],
        'stats' => ['totalMembers' => 0, 'expiringSoon' => 0, 'monthlyRevenue' => 0, 'loyalMembers' => 0]
    ];
}

return $mockData;
?>
